{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDb": "Source=NITRO-5-FROM-RK\\SQLEXPRESS;Initial Catalog=jwtdbtwo;Integrated Security=true;Encrypt=false"
  }
}
